<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidReXGluePackage">
    <Groups>
      <Group guid="guidReXGlueCommandSet" id="ReXGlueMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidReXGlueCommandSet" id="ReXGlueViewWindowGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
      </Group>
      <Group guid="guidReXGlueCommandSet" id="ReXGlueDocsGroup" priority="0x0100">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueDocsMenu"/>
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidReXGlueCommandSet" id="ReXGlueDocsMenu" priority="0x0180" type="Menu">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueMenuGroup"/>
        <Strings>
          <ButtonText>SDK Documentation (Wiki)</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <Button guid="guidReXGlueCommandSet" id="cmdidShowWindow" priority="0x0100" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueMenuGroup"/>
        <Strings>
          <ButtonText>ReXGlue</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReXGlueCommandSet" id="cmdidInitProject" priority="0x0200" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueMenuGroup"/>
        <Strings>
          <ButtonText>Initialize New Project...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReXGlueCommandSet" id="cmdidMigrateProject" priority="0x0210" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueMenuGroup"/>
        <Strings>
          <ButtonText>Migrate Project (rexglue migrate)...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReXGlueCommandSet" id="cmdidShowWindowView" priority="0x0100" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueViewWindowGroup"/>
        <Strings>
          <ButtonText>ReXGlue</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReXGlueCommandSet" id="cmdidWikiHome" priority="0x0100" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueDocsGroup"/>
        <Strings>
          <ButtonText>Wiki Home</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReXGlueCommandSet" id="cmdidWikiGettingStarted" priority="0x0200" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueDocsGroup"/>
        <Strings>
          <ButtonText>Getting Started</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReXGlueCommandSet" id="cmdidWikiToml" priority="0x0300" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueDocsGroup"/>
        <Strings>
          <ButtonText>CLI Configuration (TOML)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReXGlueCommandSet" id="cmdidWikiCli" priority="0x0400" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueDocsGroup"/>
        <Strings>
          <ButtonText>CLI Commands</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidReXGlueCommandSet" id="cmdidWikiCodegen" priority="0x0500" type="Button">
        <Parent guid="guidReXGlueCommandSet" id="ReXGlueDocsGroup"/>
        <Strings>
          <ButtonText>Codegen Pipeline</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidReXGluePackage" value="{21fdaeea-e004-433b-9646-8dfc715e091c}"/>
    <GuidSymbol name="guidReXGlueCommandSet" value="{9e8b3a57-25f5-4b43-b4d0-2a08b5a64c79}">
      <IDSymbol name="ReXGlueMenuGroup" value="0x0001"/>
      <IDSymbol name="ReXGlueViewWindowGroup" value="0x0002"/>
      <IDSymbol name="ReXGlueDocsMenu" value="0x0003"/>
      <IDSymbol name="ReXGlueDocsGroup" value="0x0004"/>
      <IDSymbol name="cmdidShowWindow" value="0x0103"/>
      <IDSymbol name="cmdidShowWindowView" value="0x0104"/>
      <IDSymbol name="cmdidInitProject" value="0x0105"/>
      <IDSymbol name="cmdidMigrateProject" value="0x0106"/>
      <IDSymbol name="cmdidWikiHome" value="0x0107"/>
      <IDSymbol name="cmdidWikiGettingStarted" value="0x0108"/>
      <IDSymbol name="cmdidWikiToml" value="0x0109"/>
      <IDSymbol name="cmdidWikiCli" value="0x010A"/>
      <IDSymbol name="cmdidWikiCodegen" value="0x010B"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
